{
  "name": "@bitblit/asyncglk",
  "version": "0.0.0",
  "contributors": [
    "Dannii Willis <curiousdannii@gmail.com>",
    "Christopher Weiss <bitblit@gmail.com>"
  ],
  "license": "MIT",
  "description": "A Typescript Glk library",
  "repository": "bitblit/asyncglk",
  "bugs": "https://github.com/bitblit/asyncglk/issues",
  "homepage": "https://github.com/bitblit/asyncglk",
  "keywords": [
    "glk",
    "interactive-fiction"
  ],
  "type": "module",
  "files": [
    "dist/**"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "dependencies": {
    "base32768": "3.0.1",
    "body-scroll-lock": "4.0.0-beta.0",
    "file-saver": "2.0.5",
    "lodash-es": "4.17.21",
    "mute-stream": "2.0.0",
    "path-browserify-esm": "1.0.6"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.2",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.31",
    "@types/lodash-es": "^4.17.12",
    "@types/mute-stream": "^0.0.4",
    "@types/node": "18.19.64",
    "@bitblit/ratchet-common": "5.0.549-alpha",
    "@bitblit/ratchet-node-only": "5.0.549-alpha",
    "cross-fetch": "4.0.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "^2.44.1",
    "luxon": "3.5.0",
    "ifvms": "^1.1.6",
    "minimist": "^1.2.7",
    "shx": "0.3.4",
    "@sveltejs/kit" : "2.8.0",
    "svelte": "5.1.15",
    "typescript": "5.5.4",
    "typescript-eslint": "8.12.0"
  },
  "scripts": {
    "build": "tsc && yarn copy-svelte",
    "copy-svelte": "shx cp -R src/dialog/browser/ui dist/dialog/browser",
    "clean": "shx rm -Rf dist",
    "lint": "eslint src/**/*.{ts,svelte}",
    "lint-fix": "eslint --fix src/**/*.{ts,svelte}",
    "svelte-check": "svelte-check",
    "test": "./tests/runtests.sh",
    "apply-ci-vars": "yarn run ratchet-cli apply-ci-env-variables-to-files github src/build/bitblit-asyncglk-info.ts",
    "publish-gold": "yarn publish --access public --new-version 0.0.\"$GITHUB_RUN_NUMBER\" --no-git-tag-version --non-interactive ",
    "publish-alpha": "yarn publish --access public --new-version 0.0.\"$GITHUB_RUN_NUMBER\"-alpha --no-git-tag-version --non-interactive "
  }
}
